# RisenBoss

./: README.md  pom.xml
.github/workflows/: main.yml
src/: plugin.yml
src/main/java/xyz/fallenmc/risenboss/main/: RisenBoss.java  RisenMain.java
src/main/java/xyz/fallenmc/risenboss/main/abilities/: Ability.java  RisenAbility.java
src/main/java/xyz/fallenmc/risenboss/main/commands/: RisenCommands.java
src/main/java/xyz/fallenmc/risenboss/main/events/: RisenEvents.java
src/main/java/xyz/fallenmc/risenboss/main/inventories/: AbilitySelectInventory.java  BossActivationInventory.java
src/main/java/xyz/fallenmc/risenboss/main/rewards/: RewardType.java
src/main/java/xyz/fallenmc/risenboss/main/utils/: RisenUtils.java
src/xyz/fallenmc/risenboss/main/: BossActivationInventory.java  BossPreferences.java  RisenBoss.java  RisenMain.java
src/xyz/fallenmc/risenboss/main/abilities/: Ability.java  RisenAbility.java
src/xyz/fallenmc/risenboss/main/commands/: RisenCommands.java
src/xyz/fallenmc/risenboss/main/data/: RisenData.java
src/xyz/fallenmc/risenboss/main/events/: RisenEvents.java
src/xyz/fallenmc/risenboss/main/inventories/: AbilitySelectInventory.java  BossActivationInventory.java
src/xyz/fallenmc/risenboss/main/rewards/: BossReward.java
src/xyz/fallenmc/risenboss/main/utils/: BossBarUtil.java  RisenUtils.java
